<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcy_bracelet.qcy.chartviewdemo.MainActivity"
    android:background="#fff">

    <include
        android:id="@+id/back_back"
        layout="@layout/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <RelativeLayout
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_back"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/women"/>

        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/bushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:text="@string/bushu"/>

            <TextView
                android:id="@+id/shuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_below="@id/bushu"
                android:textColor="@color/back"
                android:text="0.00步"
                android:textSize="30sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/person"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/textColor"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/zongtianshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/day"
                android:drawablePadding="5dp"
                android:text="总天数"
                android:textColor="@color/back"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zongtianshu"
                android:paddingLeft="25dp"
                android:text="0天"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/zongjuli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="5dp"
                android:text="总距离"
                android:textColor="@color/back"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/gongli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zongjuli"
                android:gravity="center_horizontal"
                android:paddingRight="15dp"
                android:text="0公里"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/zongreliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/hot"
                android:drawablePadding="5dp"
                android:textColor="@color/back"
                android:textSize="18sp"
                android:text="总热量"/>

            <TextView
                android:id="@+id/daka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zongreliang"
                android:gravity="center_horizontal"
                android:paddingRight="30dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:text="0.0大卡"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/back"
            android:textSize="18sp"
            android:text="2016-06-13"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="日"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="周"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="月"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
